# hrm-spring-cloud

./: .gitignore  README.md
hrm-parent/: pom.xml
hrm-parent/hrm-basic-parent/: pom.xml
hrm-parent/hrm-basic-parent/hrm-basic-server/: pom.xml
hrm-parent/hrm-basic-parent/hrm-basic-util/: pom.xml
hrm-parent/hrm-basic-parent/mybatis-gererator/: pom.xml
hrm-parent/hrm-basic-parent/mybatis-gererator/src/main/java/: GenteratorCode.java
hrm-parent/hrm-basic-parent/mybatis-gererator/src/main/resources/: mybatiesplus-config-system.properties
hrm-parent/hrm-basic-parent/mybatis-gererator/src/main/resources/templates/: controller.java.vm  query.java.vm
hrm-parent/hrm-course-parent/: pom.xml
hrm-parent/hrm-course-parent/hrm-course-common/: pom.xml
hrm-parent/hrm-course-parent/hrm-course-common/src/main/java/com/itsource/domain/: Course.java  CourseDetail.java  CourseMarket.java  CourseResource.java  CourseType.java
hrm-parent/hrm-course-parent/hrm-course-server-1060/: pom.xml
hrm-parent/hrm-course-parent/hrm-course-server-1060/src/main/java/com/itsource/: CourseServerApplication.java
hrm-parent/hrm-course-parent/hrm-course-server-1060/src/main/java/com/itsource/config/: MybatisPlusConfig.java  Swagger2.java
hrm-parent/hrm-course-parent/hrm-course-server-1060/src/main/java/com/itsource/mapper/: CourseDetailMapper.java  CourseMapper.java  CourseMarketMapper.java  CourseResourceMapper.java  CourseTypeMapper.java
hrm-parent/hrm-course-parent/hrm-course-server-1060/src/main/java/com/itsource/service/: ICourseDetailService.java  ICourseMarketService.java  ICourseResourceService.java  ICourseService.java  ICourseTypeService.java
hrm-parent/hrm-course-parent/hrm-course-server-1060/src/main/java/com/itsource/service/impl/: CourseDetailServiceImpl.java  CourseMarketServiceImpl.java  CourseResourceServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java
hrm-parent/hrm-course-parent/hrm-course-server-1060/src/main/java/com/itsource/web/controller/: CourseController.java  CourseDetailController.java  CourseMarketController.java  CourseResourceController.java  CourseTypeController.java
hrm-parent/hrm-course-parent/hrm-course-server-1060/src/main/resources/: application.yml
hrm-parent/hrm-course-parent/hrm-course-server-1060/src/main/resources/com/itsource/mapper/: CourseDetailMapper.xml  CourseMapper.xml  CourseMarketMapper.xml  CourseResourceMapper.xml  CourseTypeMapper.xml
hrm-parent/hrm-file-parent/: pom.xml
hrm-parent/hrm-file-parent/hrm-file-1050/: pom.xml
hrm-parent/hrm-file-parent/hrm-file-1050/src/main/java/com/itsource/: FileApplication.java
hrm-parent/hrm-file-parent/hrm-file-1050/src/main/java/com/itsource/config/: AlicloudOSSProperties.java
hrm-parent/hrm-file-parent/hrm-file-1050/src/main/java/com/itsource/web/: AlicloudOSSController.java  FileController.java
hrm-parent/hrm-file-parent/hrm-file-1050/src/main/resources/: application.yml
hrm-parent/hrm-file-parent/hrm-file-1050/src/test/java/ln/: FileUpload.java
hrm-parent/hrm-support-parent/: pom.xml
hrm-parent/hrm-support-parent/hrm-config-1030/: pom.xml
hrm-parent/hrm-support-parent/hrm-config-1030/src/main/java/com/itsource/: ConfigApplication.java
hrm-parent/hrm-support-parent/hrm-config-1030/src/main/resources/: application.yml
hrm-parent/hrm-support-parent/hrm-eureka-server-1010/: pom.xml
hrm-parent/hrm-support-parent/hrm-eureka-server-1010/src/main/java/com/itsource/: EurekaApplication.java
hrm-parent/hrm-support-parent/hrm-eureka-server-1010/src/main/resources/: application.yml
hrm-parent/hrm-support-parent/hrm-zuul-server-1020/: pom.xml
hrm-parent/hrm-support-parent/hrm-zuul-server-1020/src/main/java/com/itsource/: ZuulServerApplication.java
hrm-parent/hrm-support-parent/hrm-zuul-server-1020/src/main/resources/: bootstrap.yml
hrm-parent/hrm-system-parent/: pom.xml
hrm-parent/hrm-system-parent/hrm-system-common/: pom.xml
hrm-parent/hrm-system-parent/hrm-system-server-1040/: pom.xml
hrm-parent/hrm-system-parent/hrm-system-server-1040/src/main/java/com/itsource/: SystemServerApplication.java
hrm-parent/hrm-system-parent/hrm-system-server-1040/src/main/resources/: application.yml
(+97 files in other folders)
