#代码输出基本路径
OutputDir=E:\\hrm-spring-cloud\\hrm-parent\\hrm-course-parent\\hrm-course-server-1060\\src\\main\\java

#mapper.xml SQL映射文件目录
OutputDirXml=E:\\hrm-spring-cloud\\hrm-parent\\hrm-course-parent\\hrm-course-server-1060\\src\\main\\resources

#domain的输出路径
OutputDirBase=E:\\hrm-spring-cloud\\hrm-parent\\hrm-course-parent\\hrm-course-common\\src\\main\\java

#自定义包路径:基础包的路径
parent=com.itsource

#设置作者
author=Liu

#数据库连接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-course?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.pwd=123456